{
  "name": "votos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levi1913/votos.git"
  },
  "author": "Dan Levi Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levi1913/votos/issues"
  },
  "homepage": "https://github.com/levi1913/votos#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0"
  }
}
